RetailManager-WPF-UI/Views/LoginView.xaml

<UserControl x:Class="RetailManager_WPF_UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManager_WPF_UI.Views"
             mc:Ignorable="d" 
             FontSize="18"
             Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <!-- this column definition will result in centering the form (the sides will eat up the extra) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Row to consume the remaining space -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="32">Login Form</TextBlock>
        <!-- Username row -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">Username: </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="Username" MinWidth="100" Margin="0,0,0,10" />
        
        <!-- Password row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">Password: </TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="Password" MinWidth="100" Margin="0,0,0,10" />
    
        <!-- buttons row -->
        <Button Grid.Row="3" x:Name="Login" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" HorizontalAlignment="Center">Login</Button>
    </Grid>
</UserControl>
