RetailManager-WPF-UI/Views/SalesView.xaml

<UserControl x:Class="RetailManager_WPF_UI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManager_WPF_UI.Views"
             mc:Ignorable="d" 
             FontSize="18"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Row to consume the remaining space -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Sales Page" FontSize="48" Margin="0 0 0 20" />

        <!-- Column 0 -->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150" />

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20 0">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10" />
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5" />
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5" />
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" />
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"
                 MinHeight="200" MinWidth="150" />

        <!-- list of information about the current order. Using the DockPanel gets the alignemnt that we desire here. -->
        <DockPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Subtotal: " Margin="0 0 15 0" />
            <TextBlock x:Name="Subtotal" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="2">
            <TextBlock Text="Tax: " Margin="0 0 15 0" />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="7" Grid.Column="2">
            <TextBlock Text="Total: " Margin="0 0 15 0" />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <Button x:Name="Checkout" Grid.Row="8" Grid.Column="2" 
                Content="Checkout" Margin="0 20 0 0" Padding="5" />
    </Grid>
</UserControl>
